<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript30</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		div {
			margin: 10px;
			padding: 10px;
			border: 1px solid;
			background: lightblue;
			font-size: 2em;
		}
		span {
			margin-right: 5px;
			font-weight: bold;
		}
		a {
			text-decoration: none;
			margin-right: .5em;
			color: darkred;
		}
	</style>
</head>
<body id='body'>
<script type="text/javascript">

(function() {

	var lessons = [
		'JavaScript Drum Kit', 
		'JS + CSS Clock', 
		'CSS Variables', 
		'Array Cardio Day 1', 
		'Flex Panel Gallery', 
		'Type Ahead', 
		'Array Cardio Day 2', 
		'Fun with HTML5 Canvas', 
		'Dev Tools Domination', 
		'Hold Shift and Check Checkboxes', 
		'Custom Video Player', 
		'Key Sequence Detection', 
		'Slide in on Scroll', 
		'JavaScript References VS Copying', 
		'LocalStorage', 'Mouse Move Shadow', 
		'Sort Without Articles', 
		'Adding Up Times with Reduce', 
		'Webcam Fun', 
		'Speech Detection', 
		'Geolocation', 
		'Follow Along Link Highlighter', 
		'Speech Synthesis', 
		'Sticky Nav', 
		'Event Capture, Propagation, Bubbling and Once', 
		'Stripe Follow Along Nav', 
		'Click and Drag', 
		'Video Speed Controller', 
		'Countdown Timer', 
		'Whack A Mole'
	];

	function addZero(i) {
			if (i < 10) { i = "0" + i } return i;
	}

	for(let i = 0; i < lessons.length; i++ ) {
		var link = '<span>' + addZero((i+1)) + '</span> ' + lessons[i];	
		
		var main =  '' + addZero((i+1)) + '-' + lessons[i].replace(/ /g, '');
		var my = main + '/index.html';
		var start =  main + '/index-START.html';
		var finished = main + '/index-FINISHED.html';

		var block = '<div><p>' + link + '</p><a href=' + my + '>&#9935;MY</a><a href=' + start + '>&#9746;START</a><a href=' + finished + '>&#9745;FINISHED</a></div>';
		document.getElementById('body').innerHTML += block;;
	}	

})();
</script>
</body>
</html>